<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="./css/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="./css/style.css">
		<script type="text/javascript" src="./script/jquery.js"></script>
		<script type="text/javascript" src="./script/bootstrap.js"></script>
		<script type="text/javascript" src="./script/script.js"></script>
		<title>Alfeo</title>
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Alfeo</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="#">Presentation</a></li>
		        <li><a href="#">Projects</a></li>
		        <li><a href="#">Hobbies</a></li>
		        <li><a href="#">Follow Me !</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"> <span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<img src="./img/office.jpg" class="paralax">

		<div class="image-text">
			<img src="./img/flo.jpg">
			<h2><i>" Let's improve your imagination." </i></h2>
		</div>

		<div class="col-md-12 presentation-div">
			
			<img src="./img/skills.jpg">

			<div class="col-md-6 col-md-offset-5 presentation-text">

				<h3>Hello !</h3>
				<hr>
				<p>Ok, first, i will present myself !</p>
				<p>I'm <storng>Florian</strong>, a young strong and smart man of <strong>21</strong> years old !</p> 
				<p>I'm really appreciate than you came to my page. i hope you enjoy it, my goal will be explain my job and why he's amazing !</p>
				<p> Actually, i'm practicing some technologies like Symfony 2, JQuery, HTML / CSS & PERL</p> 

			</div>

		</div>

		<div class="col-md-12 projects">
			<!-- <img class="img-absolute" src="./img/back.jpg"> -->
			<div class="col-md-3">
				<div class="thumbnail">
					<img src="./img/img1.jpg" alt="...">
					<div class="caption">
						<h3>Thumbnail label</h3>
						<p>...</p>
						<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="thumbnail">
					<img src="./img/img2.jpg" alt="...">
					<div class="caption">
						<h3>Thumbnail label</h3>
						<p>...</p>
						<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="thumbnail">
					<img src="./img/img3.jpg" alt="...">
					<div class="caption">
						<h3>Thumbnail label</h3>
						<p>...</p>
						<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="thumbnail">
					<img src="./img/img4.jpg" alt="...">
					<div class="caption">
						<h3>Thumbnail label</h3>
						<p>...</p>
						<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-12 footer">
		</div>
	
	</body>
</html>